<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity"
    android:background="@color/colorBGwhite"
    android:paddingVertical="@dimen/margin_medium_3">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:elevation="0dp"
        android:background="@color/colorBGwhite">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:paddingEnd="@dimen/margin_medium_1"
                android:paddingStart="@dimen/margin_small"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_medium_3"
                android:background="@drawable/rounded_corner_white">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_medium_3"
                    android:layout_toStartOf="@id/btnSearch"
                    android:background="@color/white"
                    android:hint="@string/hint_search"
                    style="@style/text_light"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnSearch"
                    android:layout_width="@dimen/margin_xxlarge"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_search"
                    android:src="@drawable/search_white"
                    android:padding="@dimen/padding_filter"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_medium_3"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 result found"
            style="@style/text_regular"
            android:textColor="@color/colorSecondaryLight"
            android:textAlignment="center"
            android:visibility="invisible"/>

        <include
            android:id="@+id/vpToys"
            layout="@layout/viewpod_toys"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_medium_3"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>