<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/colorBGwhite">

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/height_bottom_navi"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
    </FrameLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottom_navi"
        android:background="@drawable/bg_bottom_navi"
        app:menu="@menu/btm_navi_menu_items"
        app:itemIconTint="@color/bnv_item_color"
        app:itemTextColor="@color/bnv_item_color"
        android:paddingVertical="@dimen/margin_medium"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        android:layout_gravity="bottom"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>