<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBGwhite"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty"
        android:layout_gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_empty_viewpod"
        style="@style/text_medium"
        android:textSize="@dimen/text_regular_2x"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin_medium_1"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_empty_viewpod"
        style="@style/text_regular"
        android:textColor="@color/colorSecondaryLight"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_xxlarge"/>


</androidx.appcompat.widget.LinearLayoutCompat>